# CurrencyConverter

./: build.gradle
.run/: CurrencyConverterApplication.run.xml  CurrencyExchangerServiceIntegrationTest.run.xml
src/integrationTest/java/com/ajfr/currency/converter/: CurrencyConverterIntegrationTest.java  CurrencyConverterIntegrationTestConfig.java  RedirectControllerIntegrationTest.java
src/integrationTest/resources/: application-integrationTest.properties
src/main/java/com/ajfr/currency/converter/: CurrencyConverterApplication.java
src/main/java/com/ajfr/currency/converter/aop/: CurrencyConverterAspect.java
src/main/java/com/ajfr/currency/converter/config/: CurrencyConverterConfig.java
src/main/java/com/ajfr/currency/converter/controller/: CurrencyConverterRestController.java
src/main/java/com/ajfr/currency/converter/controller/redirect/: RedirectController.java
src/main/java/com/ajfr/currency/converter/dto/: CurrencyExchangeResponse.java  ErrorResponse.java  ExchangedCurrencyResponse.java
src/main/java/com/ajfr/currency/converter/exception/: FetchCurrencyDataServiceException.java
src/main/java/com/ajfr/currency/converter/exception/handler/: CurrencyConverterExceptionHandler.java
src/main/java/com/ajfr/currency/converter/service/: CurrencyExchangerService.java  FetchCurrencyDataService.java
src/main/java/com/alex/currency/converter/: CurrencyConverterApplication.java
src/main/java/com/alex/currency/converter/aop/: CurrencyConverterAspect.java
src/main/java/com/alex/currency/converter/config/: CurrencyConverterConfig.java
src/main/java/com/alex/currency/converter/controller/: CurrencyConverterRestController.java
src/main/java/com/alex/currency/converter/controller/redirect/: RedirectController.java
src/main/java/com/alex/currency/converter/dto/: CurrencyExchangeResponse.java  ExchangedCurrencyResponse.java
src/main/java/com/alex/currency/converter/exception/: FetchCurrencyDataServiceException.java
src/main/java/com/alex/currency/converter/exception/handler/: CurrencyConverterExceptionHandler.java
src/main/java/com/alex/currency/converter/service/: CurrencyExchangerService.java  FetchCurrencyDataService.java
src/main/resources/: application.properties
src/test/java/com/ajfr/CurrencyConverter/: CurrencyConverterApplicationTests.java
src/test/java/com/ajfr/currency/converter/controller/: CurrencyConverterRestControllerTest.java
src/test/java/com/ajfr/currency/converter/service/: CurrencyExchangerServiceTest.java  FetchCurrencyDataServiceTest.java
src/test/java/com/alex/CurrencyConverter/: CurrencyConverterApplicationTests.java
src/test/java/com/alex/currency/converter/service/: CurrencyExchangerServiceTest.java  FetchCurrencyDataServiceTest.java
