springdoc.api-docs.path = /currencyconverter
springdoc.packages-to-exclude=com.alex.currency.converter.controller.redirect
#https://app.exchangerate-api.com/dashboard
exchange.rate.api.key=78860f0462fad750ca65d397
exchange.rate.url.template=https://v6.exchangerate-api.com/v6/{apiKey}/latest/{currency}
